MONGO_URL = mongodb+srv://minishop:minishoppassword@cluster0.uxckyin.mongodb.net/?retryWrites=true&w=majority
PORT = https://gold-spotless-seal.cyclic.app/
PASS_SEC= jadboudiab1991
JWT_SEC = jadboudiab1991
STRIPE_KEY= sk_test_51MMyJuLoXB8VCEN0Re1sIWuhEzXCgsBvVQikPFffsJwSgLxPApguRC6rpYHYF3B0vBvPc67DpsW5iBCArOSIu00T00Rrz1QKxi
